# This config only runs in MBR not UEFI
# For UEFI see https://wiki.archlinux.org/title/syslinux

include menu.cfg
default vesamenu.c32
# default live-amd64 (Descomentar si se quiere que no salga menu y arranque automaticamente GNOME live, comentar default vesamenu.c32)

# If set prompt to 0 no menu shows in MBR and select the default option (Si se descomenta el prompt creo que arranca automaticamenta la version live en MBR)
# prompt 0

# timeout 0
# Timeout is divided by 10. If set to 20 the prompt waits 2 seconds
timeout 50