# This config only runs in MBR not UEFI
# For UEFI see https://wiki.archlinux.org/title/syslinux

include menu.cfg
# default vesamenu.c32
default live-amd64

# This options are not neccesary if change default entry
# prompt 0
prompt 0
# timeout 0
# Timeout is divided by 10. If set to 20 the prompt waits 2 seconds
timeout 50